/* Utilities */

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 5rem;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 20px 30px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}
.btn{
    color: white;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 20px;
}
.btn:hover{
    transform: scale(.97);
}

.main-heading h1{
    font-size: 3.5rem;
    font-weight: 500;
    font-family: var(--font-secondary-2);
    text-align: center;
}
.main-heading .bottom-line{
    height: 3px;
    width: 250px;
    margin:auto ;
    background:var(--main-color);
    position: relative;
}
.bottom-line::before{
    content: '';
    position: absolute;
    height: 12px;
    width: 70px;
    left: 90px;
    top: -4px;
    background: var(--main-color);
}
